{
  "name": "react-dropdown-menu",
  "version": "0.2.0",
  "description": "Accessible dropdown menu component for React: submenus, checkbox/radio items, type-ahead, controlled state, full ARIA menu pattern.",
  "type": "module",
  "license": "MIT",
  "author": "Viprasol Tech Private Limited",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viprasol-Tech/react-dropdown-menu.git"
  },
  "homepage": "https://viprasol.com",
  "bugs": {
    "url": "https://github.com/Viprasol-Tech/react-dropdown-menu/issues"
  },
  "keywords": [
    "react",
    "dropdown",
    "menu",
    "accessible",
    "aria",
    "typescript",
    "ui-components",
    "submenu",
    "context-menu",
    "type-ahead",
    "keyboard-navigation",
    "checkbox-menu",
    "radio-menu"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
